<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkr-Nz-8OR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ble SettingsTVC-->
        <scene sceneID="0qB-Vz-P6F">
            <objects>
                <tableViewController id="tkr-Nz-8OR" customClass="BleSettingsTVC" customModule="SensorTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b79-Dg-pho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceTVC" id="I9A-XU-ahU" customClass="TempTVCell" customModule="SensorTemperature" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9A-XU-ahU" id="YuB-KP-cR9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T=21.8 H=58.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-3g-eNj">
                                            <rect key="frame" x="20" y="11" width="374" height="45.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T=21.8 H=58.7 xdvsdmvbskdj vhsdkjv sd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-Oy-KpI">
                                            <rect key="frame" x="20" y="56" width="374" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TjH-Oy-KpI" firstAttribute="top" secondItem="YuB-KP-cR9" secondAttribute="top" constant="56" id="Jcv-NC-o0V"/>
                                        <constraint firstItem="Agb-3g-eNj" firstAttribute="centerX" secondItem="YuB-KP-cR9" secondAttribute="centerX" id="Knt-Bm-Dcu"/>
                                        <constraint firstItem="TjH-Oy-KpI" firstAttribute="width" secondItem="YuB-KP-cR9" secondAttribute="width" multiplier="0.903382" id="MGu-mR-5a9"/>
                                        <constraint firstItem="Agb-3g-eNj" firstAttribute="width" secondItem="YuB-KP-cR9" secondAttribute="width" multiplier="0.903382" id="RtY-do-fUl"/>
                                        <constraint firstItem="Agb-3g-eNj" firstAttribute="top" secondItem="YuB-KP-cR9" secondAttribute="top" constant="11" id="c8h-LZ-Dxg"/>
                                        <constraint firstItem="TjH-Oy-KpI" firstAttribute="centerX" secondItem="YuB-KP-cR9" secondAttribute="centerX" id="mDj-vM-ztH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescriptiopn" destination="TjH-Oy-KpI" id="4pw-oC-G6V"/>
                                    <outlet property="labelTitle" destination="Agb-3g-eNj" id="Lnc-Zf-GYl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkr-Nz-8OR" id="RIs-qD-e4m"/>
                            <outlet property="delegate" destination="tkr-Nz-8OR" id="yIc-0y-HUE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K57-HC-DcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="22.767857142857142"/>
        </scene>
    </scenes>
</document>
